# ClienteRest

./: nbactions.xml  pom.xml
src/main/java/com/jhonier/: ClienteRest.java  Main.java  MascotaRest.java
src/main/java/com/jhonier/dto/: MascotaDto.java  PersonaDto.java
